# lesmangeursdurouleau

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesmangeursdurouleau/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lesmangeursdurouleau/app/data/model/: Book.kt  ClubEvent.kt  Message.kt  User.kt
app/src/main/java/com/lesmangeursdurouleau/app/data/remote/: FirebaseConstants.kt  FirebaseStorageService.kt
app/src/main/java/com/lesmangeursdurouleau/app/data/repository/: BookRepository.kt  ChatRepository.kt  ChatRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/lesmangeursdurouleau/app/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/lesmangeursdurouleau/app/domain/usecase/books/: GetBookByIdUseCase.kt  GetBooksUseCase.kt  ProposeBookUseCase.kt
app/src/main/java/com/lesmangeursdurouleau/app/remote/: FirebaseConstants.kt
app/src/main/java/com/lesmangeursdurouleau/app/repository/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/lesmangeursdurouleau/app/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/lesmangeursdurouleau/app/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/lesmangeursdurouleau/app/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/lesmangeursdurouleau/app/ui/chat/adapter/: ChatAdapter.kt
app/src/main/java/com/lesmangeursdurouleau/app/ui/members/: MembersFragment.kt  MembersViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  PublicProfileFragment.kt  PublicProfileViewModel.kt
app/src/main/java/com/lesmangeursdurouleau/app/ui/readings/: BookDetailFragment.kt  BookDetailViewModel.kt  ProposeBookActivity.kt  ProposeBookViewModel.kt  ReadingsFragment.kt  ReadingsViewModel.kt
app/src/main/java/com/lesmangeursdurouleau/app/utils/: Resource.kt
app/src/main/res/drawable/: bg_chat_bubble_received_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_propose_book.xml  fragment_book_detail.xml  fragment_chat.xml  fragment_login.xml  fragment_members.xml  fragment_profile.xml  fragment_public_profile.xml  fragment_readings.xml  fragment_register.xml  item_book.xml  item_chat_message.xml  item_member.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
