<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <!-- Accueil -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.lesmangeursdurouleau.app.ui.dashboard.DashboardFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_dashboard" />

    <!-- Lectures -->
    <fragment
        android:id="@+id/navigation_readings"
        android:name="com.lesmangeursdurouleau.app.ui.readings.ReadingsFragment"
        android:label="Lectures"
        tools:layout="@layout/fragment_readings">
        <action
            android:id="@+id/action_readingsFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
        <!-- NOUVELLE ACTION POUR AJOUTER/MODIFIER UNE LECTURE MENSUELLE -->
        <action
            android:id="@+id/action_readingsFragment_to_addEditMonthlyReadingFragment"
            app:destination="@id/addEditMonthlyReadingFragment">
            <argument
                android:name="monthlyReadingId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>

    <!-- Réunions -->
    <fragment
        android:id="@+id/navigation_meetings"
        android:name="com.lesmangeursdurouleau.app.ui.meetings.MeetingsFragment"
        android:label="Réunions"
        tools:layout="@layout/fragment_meetings" />

    <!-- Profil (du user connecté) -->
    <fragment
        android:id="@+id/navigation_members_profile"
        android:name="com.lesmangeursdurouleau.app.ui.members.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_membersFragment"
            app:destination="@id/membersFragmentDestination" />
        <action
            android:id="@+id/action_profileFragment_to_chatFragment"
            app:destination="@id/chatFragmentDestination" />
    </fragment>

    <!-- Liste des Membres (MODIFIÉE pour accepter des arguments et être réutilisable) -->
    <fragment
        android:id="@+id/membersFragmentDestination"
        android:name="com.lesmangeursdurouleau.app.ui.members.MembersFragment"
        android:label="{listTitle}"
    tools:layout="@layout/fragment_members">
    <!-- NOUVEAUX ARGUMENTS pour filtrer la liste -->
    <argument
        android:name="userId"
        app:argType="string"
        app:nullable="true"
        android:defaultValue="@null" />
    <argument
        android:name="listType"
        app:argType="string"
        app:nullable="true"
        android:defaultValue="@null" />
    <argument
        android:name="listTitle"
        app:argType="string"
        android:defaultValue="Liste des Membres" /> <!-- Titre par défaut pour la liste de tous les membres -->
    <action
        android:id="@+id/action_membersFragment_to_publicProfileFragment"
        app:destination="@id/publicProfileFragmentDestination" />
</fragment>

    <!-- Détail d'un livre -->
<fragment
android:id="@+id/bookDetailFragment"
android:name="com.lesmangeursdurouleau.app.ui.readings.detail.BookDetailFragment"
android:label="{bookTitle}"
tools:layout="@layout/fragment_book_detail">
<argument
    android:name="bookId"
    app:argType="string" />
<argument
    android:name="bookTitle"
    app:argType="string"
    app:nullable="true"
    android:defaultValue="Détails du Livre" />
</fragment>

    <!-- Profil public (d'un autre membre - AJOUT DE NOUVELLES ACTIONS) -->
<fragment
android:id="@+id/publicProfileFragmentDestination"
android:name="com.lesmangeursdurouleau.app.ui.members.PublicProfileFragment"
android:label="{username}"
tools:layout="@layout/fragment_public_profile">
<argument
    android:name="userId"
    app:argType="string" />
<argument
    android:name="username"
    app:argType="string"
    app:nullable="true"
    android:defaultValue="Profil Membre" />
<!-- NOUVELLE ACTION : Naviguer vers la liste des FOLLOWERS (réutilise MembersFragment) -->
<action
    android:id="@+id/action_publicProfileFragmentDestination_to_membersFragmentDestination_followers"
    app:destination="@id/membersFragmentDestination">
    <argument
        android:name="userId"
        app:argType="string" />
    <argument
        android:name="listType"
        app:argType="string"
        android:defaultValue="followers" />
    <argument
        android:name="listTitle"
        app:argType="string" />
</action>
<!-- NOUVELLE ACTION : Naviguer vers la liste des FOLLOWING (réutilise MembersFragment) -->
<action
    android:id="@+id/action_publicProfileFragmentDestination_to_membersFragmentDestination_following"
    app:destination="@id/membersFragmentDestination">
    <argument
        android:name="userId"
        app:argType="string" />
    <argument
        android:name="listType"
        app:argType="string"
        android:defaultValue="following" />
    <argument
        android:name="listTitle"
        app:argType="string" /> <!-- Le titre sera défini dynamiquement en Kotlin -->
</action>
</fragment>

    <!-- Discussion générale -->
<fragment
android:id="@+id/chatFragmentDestination"
android:name="com.lesmangeursdurouleau.app.ui.chat.ChatFragment"
android:label="Discussion Générale"
tools:layout="@layout/fragment_chat">
<action
    android:id="@+id/action_chatFragment_to_publicProfileFragment"
    app:destination="@id/publicProfileFragmentDestination" />
</fragment>

    <!-- Ajout/Modification de Lecture Mensuelle -->
<fragment
android:id="@+id/addEditMonthlyReadingFragment"
android:name="com.lesmangeursdurouleau.app.ui.readings.addedit.AddEditMonthlyReadingFragment"
android:label="{title}"
tools:layout="@layout/fragment_add_edit_monthly_reading">
<argument
    android:name="monthlyReadingId"
    app:argType="string"
    app:nullable="true"
    android:defaultValue="@null" />
<argument
    android:name="title"
    app:argType="string"
    android:defaultValue="Ajouter une Lecture Mensuelle" />
</fragment>

    </navigation>