<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="64dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tv_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_bubble_sent"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ceci est un message envoyé par l'utilisateur actuel." />

    <!-- NOUVEAU: TextView pour l'horodatage -->
    <TextView
        android:id="@+id/tv_message_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        app:layout_constraintEnd_toEndOf="@+id/tv_message_body"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_body"
        tools:text="14:32" />

</androidx.constraintlayout.widget.ConstraintLayout>